<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CS.SkiaSharpExample</AssemblyName>
    <RootNamespace>CS.SkiaSharpExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.SkiaSharp.Renderer\CS.SkiaSharpExample.Renderer.csproj" />
    <ProjectReference Include="..\CS.SkiaSharp.ViewModels\CS.SkiaSharpExample.ViewModels.csproj" />
    <ProjectReference Include="..\CS.SkiaSharpExample.Elements.Manager\CS.SkiaSharpExample.Elements.Manager.csproj" />
    <ProjectReference Include="..\CS.SkiaSharpExample.Eventbus\CS.SkiaSharpExample.Eventbus.csproj" />
  </ItemGroup>

</Project>
