# CS.SkiaSharp-II

./: .editorconfig  .gitignore  CS.SkiaSharpExample.sln
CS.SkiaSharp/: App.xaml  App.xaml.cs  Bootstrapper.cs  CS.SkiaSharpExample.csproj  Canvas.xaml  Canvas.xaml.cs  Controls.xaml  Controls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS.SkiaSharp.Elements.Contracts/: CS.SkiaSharpExample.Elements.Contracts.csproj  ISceneManager.cs
CS.SkiaSharp.Elements.Contracts/Models/: BitmapElement.cs  Caption.cs  Circle.cs  Element.cs  ElementSettings.cs  GeneralSettings.cs  Rectangle.cs  Scene.cs  Settings.cs  Triangle.cs
CS.SkiaSharp.Elements.Contracts/Primitives/: Vector2D.cs
CS.SkiaSharp.Eventbus.Contracts/: CS.SkiaSharpExample.Eventbus.Contracts.csproj  IMessageBroker.cs
CS.SkiaSharp.Eventbus.Contracts/Events/: MessageSendingEventArgs.cs  RenderingRequestedEventArgs.cs
CS.SkiaSharp.Renderer/: CS.SkiaSharpExample.Renderer.csproj  Renderer.cs  Translator.cs
CS.SkiaSharp.Renderer.Contracts/: CS.SkiaSharpExample.Renderer.Contracts.csproj  IRenderer.cs
CS.SkiaSharp.ViewModels/: CS.SkiaSharpExample.ViewModels.csproj  CanvasViewModel.cs  ControlsViewModel.cs  ViewModel.cs
CS.SkiaSharpExample.Elements.Manager/: CS.SkiaSharpExample.Elements.Manager.csproj  SceneManager.cs
CS.SkiaSharpExample.Eventbus/: CS.SkiaSharpExample.Eventbus.csproj  MessageBroker.cs
CS.SkiaSharpExample.UI.Contracts/: RelayCommand.cs
