<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.SkiaSharp.Elements.Contracts\CS.SkiaSharpExample.Elements.Contracts.csproj" />
    <ProjectReference Include="..\CS.SkiaSharp.Eventbus.Contracts\CS.SkiaSharpExample.Eventbus.Contracts.csproj" />
    <ProjectReference Include="..\CS.SkiaSharp.Renderer.Contracts\CS.SkiaSharpExample.Renderer.Contracts.csproj" />
  </ItemGroup>

</Project>
